# DscRoomApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dscroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dscroomapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/dscroomapp/di/: ApplicationModule.kt
app/src/main/java/com/example/dscroomapp/entities/: UserItem.kt
app/src/main/java/com/example/dscroomapp/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/dscroomapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/dscroomapp/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/dscroomapp/remote/: BaseDataSource.kt  UserItemRemoteDataSource.kt  UserService.kt
app/src/main/java/com/example/dscroomapp/respository/: UserRepository.kt
app/src/main/java/com/example/dscroomapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: ic_chevron_dropdown.xml  ic_chevron_proceed.xml  ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dscroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
