// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"

        hilt_version = '2.35'

        LibrariesVersion = [
                appCompat       : "1.2.0",
                fragmentKtx     : "1.2.5",
                materialDesign  : "1.3.0",
                androidCore     : "1.3.2",
                constraintLayout: "2.0.4",
                okHTTPLogger    : "4.9.0",
                retrofit        : "2.9.0",
                shimmer         : "0.5.0",
                room            : "2.2.6",
                moshiConverter  : "2.9.0",
                coroutines      : "1.4.2",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}